apply from: 'build.gradle'
apply plugin: 'signing'

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                groupId = "${this.group}"
                artifactId = "${archivesBaseName}"
                version = "${version}"
                inceptionYear = '2017'

                name = "${this.group}:${archivesBaseName}"
                description = 'Distributed unique id generator'
                url = 'https://github.com/JBlur/id-generator'

                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }

                scm {
                    url = 'https://github.com/JBlur/id-generator'
                    connection = 'scm:git:git://github.com/JBlur/id-generator.git'
                    developerConnection = 'scm:git:git@github.com:JBlur/id-generator.git'
                }

                developers {
                    developer {
                        id = 'porunov'
                        name = 'Oleksandr Porunov'
                        email = 'porunov@jblur.com'
                        url = 'https://github.com/porunov'
                        organization = 'JBlur Inc.'
                        organizationUrl = 'https://jblur.com'
                    }
                }

                issueManagement {
                    url = 'https://github.com/JBlur/id-generator/issues'
                    system = 'GitHub Issues'
                }
            }
        }
    }
}
