<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jblur</groupId>
  <artifactId>id-generator</artifactId>
  <version>0.3</version>
  <name>com.jblur:id-generator</name>
  <description>Distributed unique id generator</description>
  <url>https://github.com/JBlur/id-generator</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>porunov</id>
      <name>Oleksandr Porunov</name>
      <email>alexandr.porunov@gmail.com</email>
      <url>https://github.com/porunov</url>
      <organization>JBlur Inc.</organization>
      <organizationUrl>https://github.com/JBlur</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/JBlur/id-generator.git</connection>
    <developerConnection>scm:git:git@github.com:JBlur/id-generator.git</developerConnection>
    <url>https://github.com/JBlur/id-generator</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/JBlur/id-generator/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>22.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
